{:paths ["src" "test" "repos/clojure/tools.test/src"]
 :deps {org.clojars.askonomm/ruuter {:mvn/version "1.3.2"}
        metosin/malli {:mvn/version "0.11.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        org.clojure/algo.generic {:mvn/version "0.1.3"}
        lambdaisland/kaocha {:mvn/version "1.84.1335"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        djblue/portal {:mvn/version "0.45.1"}}
 :tasks {
         xtest {;; :extra-paths ["test"]
                :extra-deps {io.github.cognitect-labs/test-runner
                             {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
              ;;   :main-opts ["-m" "cognitect.test-runner"]
                :task (exec (quote cognitect.test-runner.api/test))
                :exec-args {:dirs ["test"]}
                :org.babashka/cli {:coerce {:nses [:symbol]
                                            :vars [:symbol]}}}
         
         testrun {
              ;;  :extra-deps {lambdaisland/kaocha {:mvn/version "1.83.1314"}}
               :task kaocha.runner/-main
              ;;  :org.babashka/cli {:coerce {:nses [:symbol]
              ;;                              :vars [:symbol]}}
                   }}}
    